// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/static_overlay.shader_c"

	//---- Blend Mode ----
	F_BLEND_MODE 1 // Translucent

	//---- Lit ----
	F_LIT 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/ads/kebab/paper_poster_color.tif"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/ads/kebab/paper_poster_normal.tif"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "materials/ads/kebab/paper_poster_rough.tif"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/ads/kebab/paper_poster_alpha.tif"
}