<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "model_0.vmat"
								to = "materials/models/city_props/light/industrial_wall_lamp.vmat"
							},
							{
								from = "model_0.001.vmat"
								to = "materials/models/city_props/light/industrial_wall_lamp_bulb.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "on"
						remaps = 
						[
							{
								from = "materials/models/city_props/light/industrial_wall_lamp_bulb.vmat"
								to = "materials/models/city_props/light/industrial_wall_lamp_emission.vmat"
							},
							{
								from = "materials/models/city_props/light/industrial_wall_lamp.vmat"
								to = "materials/models/city_props/light/industrial_wall_lamp_emission.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "industrial_wall_lamp"
						filename = "models/city_props/light/industrial_wall_lamp.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.16
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_cylinder"
						game_keys = 
						{
							bonename = ""
							radius = 8.85175
							point0 = [ 0.479984, 21.5392, -8.85974 ]
							point1 = [ 0.479984, 21.5392, -5.07277 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_cylinder"
						game_keys = 
						{
							bonename = ""
							radius = 1.41654
							point0 = [ 0.479984, 21.5392, -5.82394 ]
							point1 = [ 0.479984, 21.5392, 2.2366 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_cylinder"
						game_keys = 
						{
							bonename = ""
							radius = 6.70508
							point0 = [ 0.0, 2.39426, 2.0 ]
							point1 = [ 0.0, 0.0, 2.0 ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "industrial_wall_lamp"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/city_props/light/industrial_wall_lamp.fbx"
						import_scale = 0.16
						faceMergeAngle = 5.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}