// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.000"
	g_flRefractionStrength "1.005"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/models/city_props/light/streetWallLamp_low_glass_AlbedoTransparency.png"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/models/city_props/light/streetWallLamp_low_glass_Normal.png"
	TextureRoughness "materials/models/city_props/light/streetWallLamp_low_glass_MetallicSmoothness.png"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"
}