// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.000"
	g_flRefractionStrength "1.013"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/models/city_props/glass/1001_ao.jpg"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureMetalness "materials/models/city_props/glass/1001_metallic.jpg"
	TextureNormal "materials/models/city_props/glass/1001_normal.png"
	TextureRoughness "materials/models/city_props/glass/1001_roughness.jpg"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"
}