<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "frame.vmat"
								to = "materials/models/city_props/vehicles/bike/bicycle_frame.vmat"
							},
							{
								from = "gear.vmat"
								to = "materials/models/city_props/vehicles/bike/bicycle_gear.vmat"
							},
							{
								from = "detail.vmat"
								to = "materials/models/city_props/vehicles/bike/bicycle_detail.vmat"
							},
							{
								from = "brake.vmat"
								to = "materials/models/city_props/vehicles/bike/bicycle_brake.vmat"
							},
							{
								from = "other.vmat"
								to = "materials/models/city_props/vehicles/bike/bicycle_other.vmat"
							},
							{
								from = "seater.vmat"
								to = "materials/models/city_props/vehicles/bike/bicycle_seater.vmat"
							},
							{
								from = "whell.vmat"
								to = "materials/models/city_props/vehicles/bike/bicycle_wheel.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "bicycle"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 272.0, -91.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/city_props/vehicles/bike/bicycle.fbx"
						import_scale = 0.1
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/city_props/vehicles/bike/bicycle.fbx"
						import_translation = [ 0.0, 272.0, -91.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder_032",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}